# wishlist-service

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.app.yml  docker-compose.debug.yml  docker-compose.yml  pom.xml
.cursor/rules/: java-spring-boot-dev-rule.mdc
docker/: init.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  client.ts  endpoints.ts  wishlist.ts
frontend/src/components/: Layout.css  Layout.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AuthPages.css  LoginPage.tsx  ProfilePage.css  ProfilePage.tsx  RegisterPage.tsx  WishlistPage.css  WishlistPage.tsx
microservices/auth-service/: pom.xml
microservices/wishlist-parent/: pom.xml
microservices/wishlist-service/: pom.xml
monolith/: README.md  docker-compose.app.yml  docker-compose.debug.yml  docker-compose.yml  pom.xml
monolith/src/main/java/com/wishlist/config/: RedisConfig.java  SecurityConfig.java
monolith/src/main/java/com/wishlist/controller/: AuthController.java  WishlistController.java
monolith/src/main/java/com/wishlist/dto/: AuthRequest.java  WishlistDTO.java
monolith/src/main/java/com/wishlist/exception/: UnauthorizedException.java
monolith/src/main/java/com/wishlist/model/: Wish.java
monolith/src/main/java/com/wishlist/repository/: UserRepository.java  WishRepository.java
monolith/src/main/java/com/wishlist/security/: JwtAuthenticationFilter.java
monolith/src/main/java/com/wishlist/service/: AuthService.java  WishlistServiceImpl.java
monolith/src/main/java/com/wishlist/service/mapper/: UserMapper.java  WishMapperImpl.java
monolith/src/test/java/com/wishlist/controller/: WishlistControllerTest.java  WishlistControllerTestIT.java
monolith/src/test/java/com/wishlist/repository/: WishRepositoryTest.java
monolith/src/test/java/com/wishlist/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
monolith/src/test/java/com/wishlist/service/: AuthServiceImplTest.java  CacheServiceImplTest.java  WishlistServiceImplTest.java
src/main/java/com/wishlist/: WishlistApplication.java
src/main/java/com/wishlist/config/: RedisConfig.java
src/main/java/com/wishlist/controller/: AuthController.java  WishlistController.java
src/main/java/com/wishlist/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java  UserDTO.java  WishDTO.java  WishlistDTO.java
src/main/java/com/wishlist/exception/: ResourceNotFoundException.java
src/main/java/com/wishlist/model/: User.java  Wish.java
src/main/java/com/wishlist/security/: JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/wishlist/service/: AuthServiceImpl.java  CacheService.java  CacheServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/java/com/wishlist/service/mapper/: WishMapper.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/wishlist/controller/: WishlistControllerTest.java
src/test/java/com/wishlist/model/: WishTest.java
src/test/java/com/wishlist/repository/: UserRepositoryTest.java
(+1 files in other folders)
